{
  "AllowedHosts": "*",
  "ConnectionStrings": "Data Source=DESKTOP-OPUNC8B;Initial Catalog=FoodManagement1;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
